{
  "name": "app",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "body-parser": "^1.19.0",
    "express": "^4.15.0",
    "express-session": "^1.17.0",
    "express-ws": "^4.0.0",
    "ws": "^7.2.0"
  },
  "devDependencies": {
    "nodemon": "^1.11.0"
  },
  "scripts": {
    "try": "npm run build && npm test",
    "repl": "lein trampoline cljsbuild repl-rhino",
    "build": "lein cljsbuild once client && lein cljsbuild once server",
    "start": "nodemon resources/server/index.js",
    "test": "lein doo phantom test once"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
